# SONAR CLOUD CONFIGS
sonar.projectKey=github-springboot-payroll
sonar.projectName=github-springboot-payroll

# SOURCES
sonar.java.source=11
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# EXCLUSIONS
#sonar.coverage.exclusions = **/*Exception.java , **/MySpringBootApplication.java
sonar.coverage.exclusions = **/*Exception.java

# TESTS
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java